%  Script Mission - Lunar Transfer Example
%
%  This script demonstrates how to set up a lunar transfer mission
%

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '07 Jul 2024 18:00:00.000';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = ModifiedKeplerian;
GMAT Sat.RadPer = 42349.99999999999;
GMAT Sat.RadApo = 42400;
GMAT Sat.INC = 0;
GMAT Sat.RAAN = 0;
GMAT Sat.AOP = 360;
GMAT Sat.TA = 180;
GMAT Sat.DryMass = 1000;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.7;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.AtmosDensityScaleFactor = 1;
GMAT Sat.ExtendedMassPropertiesModel = 'None';
GMAT Sat.NAIFId = -10002001;
GMAT Sat.NAIFIdReferenceFrame = -9002001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = CoordinateSystemFixed;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.AtmosDensityScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'aura.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat.EulerAngleSequence = '321';





%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel AllForces;
GMAT AllForces.CentralBody = Earth;
GMAT AllForces.PrimaryBodies = {Earth};
GMAT AllForces.PointMasses = {Sun, Luna, Venus, Mars, Jupiter, Saturn, Uranus, Neptune};
GMAT AllForces.SRP = On;
GMAT AllForces.RelativisticCorrection = Off;
GMAT AllForces.ErrorControl = RSSStep;
GMAT AllForces.GravityField.Earth.Degree = 20;
GMAT AllForces.GravityField.Earth.Order = 20;
GMAT AllForces.GravityField.Earth.StmLimit = 100;
GMAT AllForces.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT AllForces.GravityField.Earth.TideModel = 'None';
GMAT AllForces.SRP.Flux = 1367;
GMAT AllForces.SRP.SRPModel = Spherical;
GMAT AllForces.SRP.Nominal_Sun = 149597870.691;
GMAT AllForces.Drag.AtmosphereModel = MSISE90;
GMAT AllForces.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT AllForces.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT AllForces.Drag.CSSISpaceWeatherFile = '../samples/SupportFiles/CSSI_2004To2026.txt';
GMAT AllForces.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT AllForces.Drag.F107 = 150;
GMAT AllForces.Drag.F107A = 150;
GMAT AllForces.Drag.MagneticIndex = 3;
GMAT AllForces.Drag.SchattenErrorModel = 'Nominal';
GMAT AllForces.Drag.SchattenTimingModel = 'NominalCycle';
GMAT AllForces.Drag.DragModel = 'Spherical';

Create ForceModel MoonAllForces;
GMAT MoonAllForces.CentralBody = Luna;
GMAT MoonAllForces.PrimaryBodies = {Luna};
GMAT MoonAllForces.PointMasses = {Sun, Earth, Venus, Mars, Jupiter, Saturn, Uranus, Neptune};
GMAT MoonAllForces.Drag = None;
GMAT MoonAllForces.SRP = On;
GMAT MoonAllForces.RelativisticCorrection = Off;
GMAT MoonAllForces.ErrorControl = RSSStep;
GMAT MoonAllForces.GravityField.Luna.Degree = 20;
GMAT MoonAllForces.GravityField.Luna.Order = 20;
GMAT MoonAllForces.GravityField.Luna.StmLimit = 100;
GMAT MoonAllForces.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT MoonAllForces.GravityField.Luna.TideModel = 'None';
GMAT MoonAllForces.SRP.Flux = 1367;
GMAT MoonAllForces.SRP.SRPModel = Spherical;
GMAT MoonAllForces.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthFull;
GMAT EarthFull.FM = AllForces;
GMAT EarthFull.Type = RungeKutta89;
GMAT EarthFull.InitialStepSize = 60;
GMAT EarthFull.Accuracy = 9.999999999999999e-12;
GMAT EarthFull.MinStep = 0.001;
GMAT EarthFull.MaxStep = 45000;
GMAT EarthFull.MaxStepAttempts = 50;
GMAT EarthFull.StopIfAccuracyIsViolated = true;

Create Propagator MoonFull;
GMAT MoonFull.FM = MoonAllForces;
GMAT MoonFull.Type = RungeKutta89;
GMAT MoonFull.InitialStepSize = 60;
GMAT MoonFull.Accuracy = 9.999999999999999e-12;
GMAT MoonFull.MinStep = 0.001;
GMAT MoonFull.MaxStep = 15000;
GMAT MoonFull.MaxStepAttempts = 50;
GMAT MoonFull.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TOI;
GMAT TOI.CoordinateSystem = Local;
GMAT TOI.Origin = Earth;
GMAT TOI.Axes = VNB;
GMAT TOI.Element1 = 1;
GMAT TOI.Element2 = 0;
GMAT TOI.Element3 = 0;
GMAT TOI.DecrementMass = false;
GMAT TOI.Isp = 300;
GMAT TOI.GravitationalAccel = 9.81;

Create ImpulsiveBurn LOI;
GMAT LOI.CoordinateSystem = Local;
GMAT LOI.Origin = Luna;
GMAT LOI.Axes = VNB;
GMAT LOI.Element1 = -0.6;
GMAT LOI.Element2 = 0;
GMAT LOI.Element3 = 0;
GMAT LOI.DecrementMass = false;
GMAT LOI.Isp = 300;
GMAT LOI.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthSunRot;
GMAT EarthSunRot.Origin = Earth;
GMAT EarthSunRot.Axes = ObjectReferenced;
GMAT EarthSunRot.XAxis = R;
GMAT EarthSunRot.ZAxis = N;
GMAT EarthSunRot.Primary = Sun;
GMAT EarthSunRot.Secondary = Earth;

Create CoordinateSystem MoonMJ2000Eq;
GMAT MoonMJ2000Eq.Origin = Luna;
GMAT MoonMJ2000Eq.Axes = MJ2000Eq;

Create CoordinateSystem EarthMoonRot;
GMAT EarthMoonRot.Origin = Luna;
GMAT EarthMoonRot.Axes = ObjectReferenced;
GMAT EarthMoonRot.XAxis = R;
GMAT EarthMoonRot.ZAxis = N;
GMAT EarthMoonRot.Primary = Earth;
GMAT EarthMoonRot.Secondary = Luna;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC1.MaximumIterations = 25;
GMAT DC1.DerivativeMethod = ForwardDifference;
GMAT DC1.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface EarthInertialView;
GMAT EarthInertialView.SolverIterations = Current;
GMAT EarthInertialView.UpperLeft = [ 0.1446428571428572 0.03764705882352941 ];
GMAT EarthInertialView.Size = [ 0.9964285714285714 0.9588235294117647 ];
GMAT EarthInertialView.RelativeZOrder = 15;
GMAT EarthInertialView.Maximized = true;
GMAT EarthInertialView.Add = {Sat, Earth, Luna, Sun};
GMAT EarthInertialView.View = {CoordinateSystemView1, EarthView1, SatView1};
GMAT EarthInertialView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthInertialView.DrawObject = [ true true true true ];
GMAT EarthInertialView.DrawTrajectory = [ true true true true ];
GMAT EarthInertialView.DrawAxes = [ false false false false ];
GMAT EarthInertialView.DrawXYPlane = [ false false false false ];
GMAT EarthInertialView.DrawLabel = [ true true true true ];
GMAT EarthInertialView.DrawUsePropLabel = [ false false false false ];
GMAT EarthInertialView.DrawCenterPoint = [ true true true true ];
GMAT EarthInertialView.DrawEndPoints = [ true true true true ];
GMAT EarthInertialView.DrawVelocity = [ false false false false ];
GMAT EarthInertialView.DrawGrid = [ false false false false ];
GMAT EarthInertialView.DrawLineWidth = [ 2 2 2 2 ];
GMAT EarthInertialView.DrawMarkerSize = [ 10 10 10 10 ];
GMAT EarthInertialView.DrawFontSize = [ 14 14 14 14 ];
GMAT EarthInertialView.Axes = On;
GMAT EarthInertialView.AxesLength = 12756.2726;
GMAT EarthInertialView.AxesLabels = On;
GMAT EarthInertialView.FrameLabel = Off;
GMAT EarthInertialView.XYPlane = On;
GMAT EarthInertialView.EclipticPlane = Off;
GMAT EarthInertialView.EnableStars = On;
GMAT EarthInertialView.StarCatalog = 'inp_StarsHYGv3.txt';
GMAT EarthInertialView.StarCount = 40000;
GMAT EarthInertialView.MinStarMag = -2;
GMAT EarthInertialView.MaxStarMag = 6;
GMAT EarthInertialView.MinStarPixels = 1;
GMAT EarthInertialView.MaxStarPixels = 10;
GMAT EarthInertialView.MinStarDimRatio = 0.5;
GMAT EarthInertialView.ShowPlot = true;
GMAT EarthInertialView.ShowToolbar = true;
GMAT EarthInertialView.SolverIterLastN = 1;
GMAT EarthInertialView.ShowVR = false;
GMAT EarthInertialView.PlaybackTimeScale = 3600;
GMAT EarthInertialView.MultisampleAntiAliasing = On;
GMAT EarthInertialView.MSAASamples = 2;
GMAT EarthInertialView.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right'};

Create OpenFramesInterface MoonInertialView;
GMAT MoonInertialView.SolverIterations = Current;
GMAT MoonInertialView.UpperLeft = [ 0.1446428571428572 0.03764705882352941 ];
GMAT MoonInertialView.Size = [ 0.9964285714285714 0.9588235294117647 ];
GMAT MoonInertialView.RelativeZOrder = 7;
GMAT MoonInertialView.Maximized = true;
GMAT MoonInertialView.Add = {Sat, Earth, Luna, Sun};
GMAT MoonInertialView.View = {CoordinateSystemView2, LunaView2, SatView2};
GMAT MoonInertialView.CoordinateSystem = MoonMJ2000Eq;
GMAT MoonInertialView.DrawObject = [ true true true true ];
GMAT MoonInertialView.DrawTrajectory = [ true true true true ];
GMAT MoonInertialView.DrawAxes = [ false false false false ];
GMAT MoonInertialView.DrawXYPlane = [ false false false false ];
GMAT MoonInertialView.DrawLabel = [ true true true true ];
GMAT MoonInertialView.DrawUsePropLabel = [ false false false false ];
GMAT MoonInertialView.DrawCenterPoint = [ true true true true ];
GMAT MoonInertialView.DrawEndPoints = [ true true true true ];
GMAT MoonInertialView.DrawVelocity = [ false false false false ];
GMAT MoonInertialView.DrawGrid = [ false false false false ];
GMAT MoonInertialView.DrawLineWidth = [ 2 2 2 2 ];
GMAT MoonInertialView.DrawMarkerSize = [ 10 10 10 10 ];
GMAT MoonInertialView.DrawFontSize = [ 14 14 14 14 ];
GMAT MoonInertialView.Axes = On;
GMAT MoonInertialView.AxesLength = 12756.2726;
GMAT MoonInertialView.AxesLabels = On;
GMAT MoonInertialView.FrameLabel = Off;
GMAT MoonInertialView.XYPlane = On;
GMAT MoonInertialView.EclipticPlane = Off;
GMAT MoonInertialView.EnableStars = On;
GMAT MoonInertialView.StarCatalog = 'inp_StarsHYGv3.txt';
GMAT MoonInertialView.StarCount = 40000;
GMAT MoonInertialView.MinStarMag = -2;
GMAT MoonInertialView.MaxStarMag = 6;
GMAT MoonInertialView.MinStarPixels = 1;
GMAT MoonInertialView.MaxStarPixels = 10;
GMAT MoonInertialView.MinStarDimRatio = 0.5;
GMAT MoonInertialView.ShowPlot = true;
GMAT MoonInertialView.ShowToolbar = true;
GMAT MoonInertialView.SolverIterLastN = 1;
GMAT MoonInertialView.ShowVR = false;
GMAT MoonInertialView.PlaybackTimeScale = 3600;
GMAT MoonInertialView.MultisampleAntiAliasing = On;
GMAT MoonInertialView.MSAASamples = 2;
GMAT MoonInertialView.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right'};

Create XYPlot RadApoPlot;
GMAT RadApoPlot.SolverIterations = None;
GMAT RadApoPlot.UpperLeft = [ 0.1446428571428572 0.03764705882352941 ];
GMAT RadApoPlot.Size = [ 0.9964285714285714 0.9588235294117647 ];
GMAT RadApoPlot.RelativeZOrder = 5;
GMAT RadApoPlot.Maximized = true;
GMAT RadApoPlot.XVariable = Sat.A1ModJulian;
GMAT RadApoPlot.YVariables = {Sat.RMAG};
GMAT RadApoPlot.ShowGrid = true;
GMAT RadApoPlot.ShowPlot = true;


%----------------------------------------
%---------- View Objects
%----------------------------------------

Create OpenFramesView CoordinateSystemView1;
GMAT CoordinateSystemView1.ViewFrame = CoordinateSystem;
GMAT CoordinateSystemView1.ViewTrajectory = Off;
GMAT CoordinateSystemView1.InertialFrame = Off;
GMAT CoordinateSystemView1.SetDefaultLocation = Off;
GMAT CoordinateSystemView1.SetCurrentLocation = On;
GMAT CoordinateSystemView1.CurrentEye = [ 122963.1964162409 -80338.09903608088 86589.82007671471 ];
GMAT CoordinateSystemView1.CurrentCenter = [ -2.037268131971359e-10 0 4.365574568510056e-11 ];
GMAT CoordinateSystemView1.CurrentUp = [ -0.3634039570570297 0.3668076559644102 0.8563817533794069 ];
GMAT CoordinateSystemView1.FOVy = 45;

Create OpenFramesView EarthView1;
GMAT EarthView1.ViewFrame = Earth;
GMAT EarthView1.ViewTrajectory = Off;
GMAT EarthView1.InertialFrame = Off;
GMAT EarthView1.SetDefaultLocation = Off;
GMAT EarthView1.SetCurrentLocation = Off;
GMAT EarthView1.FOVy = 45;

Create OpenFramesView SatView1;
GMAT SatView1.ViewFrame = Sat;
GMAT SatView1.ViewTrajectory = Off;
GMAT SatView1.InertialFrame = Off;
GMAT SatView1.SetDefaultLocation = Off;
GMAT SatView1.SetCurrentLocation = Off;
GMAT SatView1.FOVy = 45;

Create OpenFramesView CoordinateSystemView2;
GMAT CoordinateSystemView2.ViewFrame = CoordinateSystem;
GMAT CoordinateSystemView2.ViewTrajectory = Off;
GMAT CoordinateSystemView2.InertialFrame = Off;
GMAT CoordinateSystemView2.SetDefaultLocation = Off;
GMAT CoordinateSystemView2.SetCurrentLocation = On;
GMAT CoordinateSystemView2.CurrentEye = [ 5000 -10000 22000 ];
GMAT CoordinateSystemView2.CurrentCenter = [ 0 0 0 ];
GMAT CoordinateSystemView2.CurrentUp = [ 1 0 0 ];
GMAT CoordinateSystemView2.FOVy = 45;

Create OpenFramesView LunaView2;
GMAT LunaView2.ViewFrame = Luna;
GMAT LunaView2.ViewTrajectory = Off;
GMAT LunaView2.InertialFrame = Off;
GMAT LunaView2.SetDefaultLocation = Off;
GMAT LunaView2.SetCurrentLocation = Off;
GMAT LunaView2.FOVy = 45;

Create OpenFramesView SatView2;
GMAT SatView2.ViewFrame = Sat;
GMAT SatView2.ViewTrajectory = Off;
GMAT SatView2.InertialFrame = Off;
GMAT SatView2.SetDefaultLocation = Off;
GMAT SatView2.SetCurrentLocation = Off;
GMAT SatView2.FOVy = 45;


%**************************************************************************
%**************************The Mission Sequence****************************
%**************************************************************************

BeginMissionSequence;

%------------------------------
%  Propagate to Earth periapsis
%------------------------------

Propagate 'Prop to Perigee' EarthFull(Sat) {Sat.Periapsis};


%------------------------------
%  Target Lunar B-plane
%------------------------------
Target 'Target B-Plane' DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   
   Vary 'Vary TOI.V' DC1(TOI.Element1 = 1, {Perturbation = 1e-005, Lower = .5, Upper = 1.5, MaxStep = .01, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TOI.B' DC1(TOI.Element3 = 0, {Perturbation = 1e-005, Lower = -1, Upper = 1, MaxStep = .01, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   
   Maneuver 'Apply TOI' TOI(Sat);
   
   Propagate 'Prop to Moon SOI' EarthFull(Sat) {Sat.Earth.RMAG = 325000, StopTolerance = 1e-05};
   Propagate 'Prop to Periselene' MoonFull(Sat) {Sat.Luna.Periapsis, StopTolerance = 1e-05};
   
   Achieve 'Achieve BdotR' DC1(Sat.MoonMJ2000Eq.BdotT = 15000.4401777, {Tolerance = 3});
   Achieve 'Achieve BdotT' DC1(Sat.MoonMJ2000Eq.BdotR = 4000.59308992, {Tolerance = 3});
   %Achieve DC1(Sat.RMAG = 390000 , {Tolerance = 200000});
   
EndTarget;  % For targeter DC1

%------------------------------
% Target to orbit the Moon
%------------------------------
Target 'Target Lunar Insertion' DC1 {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   
   Vary 'Vary LOI.V' DC1(LOI.Element1 = -0.65198120104, {Perturbation = 1e-003, Lower = -3, Upper = 0, MaxStep = .3, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   
   Maneuver 'Apply LOI' LOI(Sat);
   
   Achieve 'Achieve ECC = 0' DC1(Sat.Luna.ECC = 0, {Tolerance = 0.0001});
   
EndTarget;  % For targeter DC1


%------------------------------
% Propagate for a few days
%------------------------------
Propagate 'Prop 15 days' MoonFull(Sat) {Sat.ElapsedDays = 15};
